server {
    listen 6000;

    location / {
        auth_request /proxy;
        proxy_pass http://localhost:5000;
    }

    location = /proxy {
        internal;
        proxy_method      POST;
        proxy_set_header  Authorization "bearer SecretForOAuthServer";
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$http_authorization&token_hint=access_token";
        proxy_pass        http://localhost:9096/introspect;
    }
}
